{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Clinical Trial Enrollment Analysis\"\n",
        "subtitle: \"VitalGen Therapeutics Portfolio Review\"\n",
        "format:\n",
        "  html:\n",
        "    theme: _brand.yml\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    code-fold: false\n",
        "    code-tools: true\n",
        "    embed-resources: true\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "**DISCLAIMER**: This project contains synthetic data and analysis created for demonstration purposes only.\n",
        "\n",
        "## Executive Summary\n",
        "\n",
        "This analysis examines clinical trial enrollment patterns across VitalGen Therapeutics' portfolio. We analyze enrollment rates, site performance, and factors influencing successful patient recruitment to identify optimization opportunities.\n",
        "\n",
        "## Setup"
      ],
      "id": "94c0beb9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Import libraries - demonstrating Python ETL with polars (similar to tidyverse/dplyr)\n",
        "import polars as pl\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "from pathlib import Path\n",
        "\n",
        "# Check if data exists, generate if not\n",
        "data_path = Path(\"data/synthetic-trials.csv\")\n",
        "if not data_path.exists():\n",
        "    print(\"Generating synthetic data...\")\n",
        "    import subprocess\n",
        "    subprocess.run([\"python\", \"data/generate_data.py\"], check=True)\n",
        "\n",
        "# Set visualization style\n",
        "sns.set_style(\"whitegrid\")\n",
        "plt.rcParams['figure.figsize'] = (12, 6)\n",
        "\n",
        "# Load data using polars (fast, modern alternative to pandas)\n",
        "trials = pl.read_csv(\"data/synthetic-trials.csv\")\n",
        "sites = pl.read_csv(\"data/synthetic-sites.csv\")\n",
        "enrollment = pl.read_csv(\"data/synthetic-enrollment.csv\")\n",
        "demographics = pl.read_csv(\"data/synthetic-patient-demographics.csv\")\n",
        "\n",
        "print(f\"Loaded data: {len(trials)} trials, {len(sites)} sites, {len(demographics)} patients\")"
      ],
      "id": "d754aedf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Portfolio Overview"
      ],
      "id": "ee1e2e2c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Using polars for data manipulation (similar to dplyr in R)\n",
        "portfolio_summary = (\n",
        "    trials\n",
        "    .group_by(\"phase\")\n",
        "    .agg([\n",
        "        pl.count(\"trial_id\").alias(\"n_trials\"),\n",
        "        pl.col(\"target_enrollment\").sum().alias(\"total_target\"),\n",
        "        pl.col(\"n_sites\").sum().alias(\"total_sites\"),\n",
        "        pl.col(\"target_enrollment\").mean().alias(\"avg_target\")\n",
        "    ])\n",
        "    .sort(\"phase\")\n",
        ")\n",
        "\n",
        "print(portfolio_summary)"
      ],
      "id": "81837003",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Trials by Therapeutic Area"
      ],
      "id": "9d2a8d10"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Group by therapeutic area and phase\n",
        "therapeutic_distribution = (\n",
        "    trials\n",
        "    .group_by([\"therapeutic_area\", \"phase\"])\n",
        "    .agg(pl.count(\"trial_id\").alias(\"n_trials\"))\n",
        "    .sort([\"therapeutic_area\", \"phase\"])\n",
        ")\n",
        "\n",
        "# Convert to pandas for visualization\n",
        "ta_df = therapeutic_distribution.to_pandas()\n",
        "\n",
        "# Create visualization\n",
        "fig, ax = plt.subplots(figsize=(12, 6))\n",
        "ta_pivot = ta_df.pivot(index=\"therapeutic_area\", columns=\"phase\", values=\"n_trials\").fillna(0)\n",
        "ta_pivot.plot(kind=\"bar\", ax=ax, color=[\"#003D7A\", \"#00A3A1\", \"#5CB3CC\"])\n",
        "ax.set_title(\"Trial Distribution by Therapeutic Area and Phase\", fontsize=14, fontweight=\"bold\")\n",
        "ax.set_xlabel(\"Therapeutic Area\")\n",
        "ax.set_ylabel(\"Number of Trials\")\n",
        "ax.legend(title=\"Phase\")\n",
        "plt.xticks(rotation=45, ha=\"right\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "f2db46c9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Enrollment Performance Analysis"
      ],
      "id": "3eadc7f4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Calculate enrollment metrics by trial using polars\n",
        "enrollment_summary = (\n",
        "    enrollment\n",
        "    .group_by(\"trial_id\")\n",
        "    .agg([\n",
        "        pl.col(\"cumulative_enrolled\").max().alias(\"actual_enrollment\"),\n",
        "        pl.col(\"target_per_site\").first().alias(\"target_per_site\"),\n",
        "        pl.col(\"month\").max().alias(\"months_elapsed\")\n",
        "    ])\n",
        "    .join(trials.select([\"trial_id\", \"phase\", \"therapeutic_area\", \"target_enrollment\"]), on=\"trial_id\")\n",
        ")\n",
        "\n",
        "# Calculate enrollment rate per site per month\n",
        "enrollment_summary = enrollment_summary.with_columns([\n",
        "    (pl.col(\"actual_enrollment\") / pl.col(\"target_enrollment\") * 100).alias(\"pct_of_target\"),\n",
        "    (pl.col(\"actual_enrollment\") / pl.col(\"months_elapsed\")).alias(\"enrollment_rate_per_month\")\n",
        "])\n",
        "\n",
        "print(enrollment_summary.head())"
      ],
      "id": "5182d24c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Enrollment Achievement by Phase"
      ],
      "id": "ba951ce6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Analyze enrollment success by phase\n",
        "phase_performance = (\n",
        "    enrollment_summary\n",
        "    .group_by(\"phase\")\n",
        "    .agg([\n",
        "        pl.col(\"pct_of_target\").mean().alias(\"avg_pct_of_target\"),\n",
        "        pl.col(\"enrollment_rate_per_month\").mean().alias(\"avg_enrollment_rate\"),\n",
        "        pl.count(\"trial_id\").alias(\"n_trials\")\n",
        "    ])\n",
        "    .sort(\"phase\")\n",
        ")\n",
        "\n",
        "print(phase_performance)\n",
        "\n",
        "# Visualization\n",
        "perf_df = phase_performance.to_pandas()\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 5))\n",
        "\n",
        "# Average % of target\n",
        "ax1.bar(perf_df[\"phase\"], perf_df[\"avg_pct_of_target\"], color=[\"#003D7A\", \"#00A3A1\", \"#5CB3CC\"])\n",
        "ax1.axhline(y=100, color='red', linestyle='--', label='Target')\n",
        "ax1.set_title(\"Average Enrollment Achievement by Phase\", fontweight=\"bold\")\n",
        "ax1.set_ylabel(\"% of Target Enrollment\")\n",
        "ax1.set_ylim(0, max(perf_df[\"avg_pct_of_target\"]) * 1.2)\n",
        "ax1.legend()\n",
        "\n",
        "# Average enrollment rate\n",
        "ax2.bar(perf_df[\"phase\"], perf_df[\"avg_enrollment_rate\"], color=[\"#003D7A\", \"#00A3A1\", \"#5CB3CC\"])\n",
        "ax2.set_title(\"Average Monthly Enrollment Rate by Phase\", fontweight=\"bold\")\n",
        "ax2.set_ylabel(\"Patients per Month\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "be7237dc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Site Performance Analysis"
      ],
      "id": "0236dee0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Analyze site-level factors using polars\n",
        "site_enrollment = (\n",
        "    enrollment\n",
        "    .group_by(\"site_id\")\n",
        "    .agg([\n",
        "        pl.col(\"cumulative_enrolled\").max().alias(\"total_enrolled\"),\n",
        "        pl.col(\"month\").max().alias(\"months_active\")\n",
        "    ])\n",
        "    .join(sites, on=\"site_id\")\n",
        ")\n",
        "\n",
        "# Calculate enrollment rate per site\n",
        "site_enrollment = site_enrollment.with_columns([\n",
        "    (pl.col(\"total_enrolled\") / pl.col(\"months_active\")).alias(\"patients_per_month\")\n",
        "])\n",
        "\n",
        "print(site_enrollment.head())"
      ],
      "id": "09b2dea9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Top Performing Sites by Country"
      ],
      "id": "b442f268"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Country-level performance using polars aggregations\n",
        "country_performance = (\n",
        "    site_enrollment\n",
        "    .group_by(\"country\")\n",
        "    .agg([\n",
        "        pl.col(\"total_enrolled\").sum().alias(\"total_patients\"),\n",
        "        pl.col(\"patients_per_month\").mean().alias(\"avg_rate\"),\n",
        "        pl.count(\"site_id\").alias(\"n_sites\")\n",
        "    ])\n",
        "    .sort(\"total_patients\", descending=True)\n",
        ")\n",
        "\n",
        "print(country_performance)\n",
        "\n",
        "# Visualization\n",
        "country_df = country_performance.to_pandas()\n",
        "fig, ax = plt.subplots(figsize=(12, 6))\n",
        "ax.barh(country_df[\"country\"], country_df[\"total_patients\"], color=\"#00A3A1\")\n",
        "ax.set_xlabel(\"Total Patients Enrolled\")\n",
        "ax.set_title(\"Patient Enrollment by Country\", fontsize=14, fontweight=\"bold\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "e2fde64d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Site Type Analysis"
      ],
      "id": "a3abe4cd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Site type performance\n",
        "site_type_perf = (\n",
        "    site_enrollment\n",
        "    .group_by(\"site_type\")\n",
        "    .agg([\n",
        "        pl.col(\"patients_per_month\").mean().alias(\"avg_enrollment_rate\"),\n",
        "        pl.col(\"patients_per_month\").std().alias(\"std_enrollment_rate\"),\n",
        "        pl.count(\"site_id\").alias(\"n_sites\")\n",
        "    ])\n",
        "    .sort(\"avg_enrollment_rate\", descending=True)\n",
        ")\n",
        "\n",
        "print(site_type_perf)"
      ],
      "id": "65a19772",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Investigator Experience Impact"
      ],
      "id": "5bae0cf2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Analyze relationship between investigator experience and enrollment\n",
        "# Using polars for efficient data manipulation\n",
        "\n",
        "# Create experience categories\n",
        "site_enrollment_exp = site_enrollment.with_columns([\n",
        "    pl.when(pl.col(\"investigator_experience_years\") < 5)\n",
        "    .then(pl.lit(\"< 5 years\"))\n",
        "    .when(pl.col(\"investigator_experience_years\") < 10)\n",
        "    .then(pl.lit(\"5-10 years\"))\n",
        "    .when(pl.col(\"investigator_experience_years\") < 15)\n",
        "    .then(pl.lit(\"10-15 years\"))\n",
        "    .otherwise(pl.lit(\"15+ years\"))\n",
        "    .alias(\"experience_category\")\n",
        "])\n",
        "\n",
        "experience_impact = (\n",
        "    site_enrollment_exp\n",
        "    .group_by(\"experience_category\")\n",
        "    .agg([\n",
        "        pl.col(\"patients_per_month\").mean().alias(\"avg_enrollment_rate\"),\n",
        "        pl.col(\"patients_per_month\").median().alias(\"median_enrollment_rate\"),\n",
        "        pl.count(\"site_id\").alias(\"n_sites\")\n",
        "    ])\n",
        ")\n",
        "\n",
        "print(experience_impact)\n",
        "\n",
        "# Visualization\n",
        "exp_df = experience_impact.to_pandas()\n",
        "order = [\"< 5 years\", \"5-10 years\", \"10-15 years\", \"15+ years\"]\n",
        "exp_df[\"experience_category\"] = pd.Categorical(exp_df[\"experience_category\"], categories=order, ordered=True)\n",
        "exp_df = exp_df.sort_values(\"experience_category\")\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 6))\n",
        "ax.bar(exp_df[\"experience_category\"], exp_df[\"avg_enrollment_rate\"], color=\"#003D7A\")\n",
        "ax.set_xlabel(\"Investigator Experience\")\n",
        "ax.set_ylabel(\"Average Patients per Month\")\n",
        "ax.set_title(\"Enrollment Rate by Investigator Experience\", fontsize=14, fontweight=\"bold\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "c669349a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Patient Demographics"
      ],
      "id": "a4c996af"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Demographic analysis using polars\n",
        "demo_summary = (\n",
        "    demographics\n",
        "    .group_by([\"gender\", \"ethnicity\"])\n",
        "    .agg([\n",
        "        pl.count(\"patient_id\").alias(\"n_patients\"),\n",
        "        pl.col(\"age\").mean().alias(\"avg_age\")\n",
        "    ])\n",
        "    .sort(\"n_patients\", descending=True)\n",
        ")\n",
        "\n",
        "print(demo_summary.head(10))"
      ],
      "id": "38945f5c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Age Distribution"
      ],
      "id": "bdcf298b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Age distribution\n",
        "demo_pd = demographics.to_pandas()\n",
        "\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 5))\n",
        "\n",
        "# Overall age distribution\n",
        "ax1.hist(demo_pd[\"age\"], bins=30, color=\"#00A3A1\", edgecolor=\"black\")\n",
        "ax1.set_xlabel(\"Age\")\n",
        "ax1.set_ylabel(\"Number of Patients\")\n",
        "ax1.set_title(\"Patient Age Distribution\", fontweight=\"bold\")\n",
        "ax1.axvline(demo_pd[\"age\"].mean(), color='red', linestyle='--', label=f'Mean: {demo_pd[\"age\"].mean():.1f}')\n",
        "ax1.legend()\n",
        "\n",
        "# Age by gender\n",
        "demo_pd.boxplot(column=\"age\", by=\"gender\", ax=ax2)\n",
        "ax2.set_title(\"Age Distribution by Gender\", fontweight=\"bold\")\n",
        "ax2.set_xlabel(\"Gender\")\n",
        "ax2.set_ylabel(\"Age\")\n",
        "plt.suptitle(\"\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "dbfb390a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Enrollment Diversity"
      ],
      "id": "55380e3b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Ethnicity distribution\n",
        "ethnicity_dist = (\n",
        "    demographics\n",
        "    .group_by(\"ethnicity\")\n",
        "    .agg([\n",
        "        pl.count(\"patient_id\").alias(\"n_patients\")\n",
        "    ])\n",
        "    .with_columns([\n",
        "        (pl.col(\"n_patients\") / pl.col(\"n_patients\").sum() * 100).alias(\"percentage\")\n",
        "    ])\n",
        "    .sort(\"n_patients\", descending=True)\n",
        ")\n",
        "\n",
        "print(ethnicity_dist)\n",
        "\n",
        "# Visualization\n",
        "eth_df = ethnicity_dist.to_pandas()\n",
        "fig, ax = plt.subplots(figsize=(10, 6))\n",
        "colors = [\"#003D7A\", \"#00A3A1\", \"#5CB3CC\", \"#F47B20\", \"#7AB800\"]\n",
        "ax.pie(eth_df[\"n_patients\"], labels=eth_df[\"ethnicity\"], autopct='%1.1f%%', colors=colors)\n",
        "ax.set_title(\"Patient Enrollment by Ethnicity\", fontsize=14, fontweight=\"bold\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "30bc0a5a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Enrollment Timeline Analysis"
      ],
      "id": "df1104ac"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Time series analysis of enrollment trends\n",
        "# Parse dates and create monthly aggregations\n",
        "enrollment_ts = (\n",
        "    enrollment\n",
        "    .with_columns([\n",
        "        pl.col(\"enrollment_date\").str.strptime(pl.Date, \"%Y-%m-%d\")\n",
        "    ])\n",
        "    .group_by(\"enrollment_date\")\n",
        "    .agg([\n",
        "        pl.col(\"monthly_enrolled\").sum().alias(\"total_enrolled\")\n",
        "    ])\n",
        "    .sort(\"enrollment_date\")\n",
        ")\n",
        "\n",
        "# Calculate cumulative enrollment\n",
        "enrollment_ts = enrollment_ts.with_columns([\n",
        "    pl.col(\"total_enrolled\").cum_sum().alias(\"cumulative_total\")\n",
        "])\n",
        "\n",
        "print(enrollment_ts.head(10))\n",
        "\n",
        "# Visualization\n",
        "ts_df = enrollment_ts.to_pandas()\n",
        "fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(14, 10))\n",
        "\n",
        "# Monthly enrollment\n",
        "ax1.plot(ts_df[\"enrollment_date\"], ts_df[\"total_enrolled\"], color=\"#003D7A\", linewidth=2)\n",
        "ax1.fill_between(ts_df[\"enrollment_date\"], ts_df[\"total_enrolled\"], alpha=0.3, color=\"#003D7A\")\n",
        "ax1.set_ylabel(\"Patients Enrolled\")\n",
        "ax1.set_title(\"Monthly Patient Enrollment Over Time\", fontsize=14, fontweight=\"bold\")\n",
        "ax1.grid(True, alpha=0.3)\n",
        "\n",
        "# Cumulative enrollment\n",
        "ax2.plot(ts_df[\"enrollment_date\"], ts_df[\"cumulative_total\"], color=\"#00A3A1\", linewidth=2)\n",
        "ax2.fill_between(ts_df[\"enrollment_date\"], ts_df[\"cumulative_total\"], alpha=0.3, color=\"#00A3A1\")\n",
        "ax2.set_xlabel(\"Date\")\n",
        "ax2.set_ylabel(\"Cumulative Patients\")\n",
        "ax2.set_title(\"Cumulative Patient Enrollment Over Time\", fontsize=14, fontweight=\"bold\")\n",
        "ax2.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "a70aae2f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Key Insights\n",
        "\n",
        "### Enrollment Performance Highlights"
      ],
      "id": "579b3506"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Calculate key metrics using polars\n",
        "total_trials = len(trials)\n",
        "total_sites = len(sites)\n",
        "total_patients = len(demographics)\n",
        "avg_enrollment_rate = site_enrollment.select(pl.col(\"patients_per_month\").mean()).item()\n",
        "avg_pct_target = enrollment_summary.select(pl.col(\"pct_of_target\").mean()).item()\n",
        "\n",
        "# Top therapeutic area\n",
        "top_ta = (\n",
        "    trials\n",
        "    .group_by(\"therapeutic_area\")\n",
        "    .agg(pl.count(\"trial_id\").alias(\"n_trials\"))\n",
        "    .sort(\"n_trials\", descending=True)\n",
        "    .head(1)\n",
        ")\n",
        "\n",
        "print(f\"\"\"\n",
        "Key Metrics:\n",
        "------------\n",
        "Total Active Trials: {total_trials}\n",
        "Total Sites: {total_sites}\n",
        "Total Patients Enrolled: {total_patients}\n",
        "Average Enrollment Rate: {avg_enrollment_rate:.2f} patients/site/month\n",
        "Average Target Achievement: {avg_pct_target:.1f}%\n",
        "Top Therapeutic Area: {top_ta['therapeutic_area'][0]} ({top_ta['n_trials'][0]} trials)\n",
        "\"\"\")"
      ],
      "id": "23b49013",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Recommendations\n",
        "\n",
        "Based on this analysis:\n",
        "\n",
        "1. **Site Selection**: Sites with experienced investigators (15+ years) show higher enrollment rates\n",
        "2. **Geographic Focus**: USA sites account for the largest share of enrollment\n",
        "3. **Site Type**: Academic Medical Centers demonstrate strong performance\n",
        "4. **Patient Demographics**: Continue focus on diversity initiatives to ensure representative enrollment\n",
        "5. **Enrollment Optimization**: Phase III trials may benefit from additional sites to meet aggressive targets\n",
        "\n",
        "## Technical Notes\n",
        "\n",
        "This analysis demonstrates:\n",
        "\n",
        "- **Python ETL with Polars**: Modern, fast data manipulation (alternative to R's tidyverse/dplyr)\n",
        "- **Data transformations**: Filtering, grouping, aggregating, and joining datasets efficiently\n",
        "- **Visualization**: Using matplotlib and seaborn for insights\n",
        "- **Quarto integration**: Reproducible analysis and reporting\n",
        "\n",
        "### Comparison: Polars vs. Pandas/R dplyr\n",
        "\n",
        "Polars syntax is similar to dplyr in R:\n",
        "\n",
        "- **Filter**: `.filter()` ~ `filter()` in dplyr\n",
        "- **Select**: `.select()` ~ `select()` in dplyr\n",
        "- **Group by**: `.group_by().agg()` ~ `group_by() %>% summarize()` in dplyr\n",
        "- **Join**: `.join()` ~ `left_join()` in dplyr\n",
        "- **Mutate**: `.with_columns()` ~ `mutate()` in dplyr\n",
        "\n",
        "Polars is significantly faster than pandas for large datasets and has a more consistent API.\n",
        "\n",
        "---\n",
        "\n",
        "*Analysis conducted using synthetic data for demonstration purposes only. All data is AI-generated.*"
      ],
      "id": "c7757464"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/natallia.drobau/VitalGen_Pharma/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}